<!doctype html>
<html lang="ru">

<head>
  <meta charset="utf-8" />
  <title>Decision tree</title>
  <link rel="stylesheet" href="../style.css"/>
  <link rel="stylesheet" href="loc_tree.css"/>
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
</head>

<body>
  <main>
      <div class="vertical-menu">
        <p><a href="../1MainPage/main.html">Main page</a></p>
        <p><a href="../2A Algorithm/a_star.html">A* algorithm</a></p>
        <p><a href="../3Cluster analysis/cluster.html">Cluster analysis</a></p>
        <p><a href="../4Genetic algorithm/gen.html">Genetic algorithm</a></p>
        <p><a href="../5Ant colony optimization/ant.html">Ant colony optimization</a></p>
        <p><a href="../7NNs/neural.html">Neural network</a></p>
      
        <div class="options">
        
          <div class="subOptionBlock">
          
            <p>Choose a csv-file:</p>
            <input type="file" id="csvFile" accept=".csv">
          
            <div id="attrHeaderCheckDiv">
              <label for="attrHeaderCheck"><p>Attribute names? </p></label>
              <input type="checkbox"  id="attrHeaderCheck">
            </div>
          </div>
        
        
        
          <div class="subOptionBlock">
            <textarea id="classificationText" rows="4" placeholder="csv text for classification"></textarea>
          </div>
        
          <div class="subOptionBlock">
            <p>Animation speed: </p>
            <input type = "range" id="range" min="50" max="2000" step="50" value="250">
            <p id="delayValue">250</p>
          </div>

          <div class="subOptionBlock" id="depth">
            <p>Max depth (&#x02264 0 = unlimited): </p>
            <input type="number" value="0" id="maxDepth">
          </div>

          <div class="subOptionBlock" id="ratio">
            <p>Minimal split ratio: </p>
            <input type="checkbox"  id="minRatioCheck">
            <input type = "range" id="minNecessaryRatio" min="75" max="100" step="1" value="90" disabled>
            <p id="minNecessaryRatioValue">90</p>
          </div>

          <button id="buildTreeBtn">Build tree</button>
          <button id="classifyBtn">Classify</button>
          <button id="resetFileBtn" style="margin-top: 5px">Reset file</button>
        </div>

      </div>
        
      <div class="layer">
        <div id="treeDiv" ></div>
      </div>
  </main>
  <script type="text/javascript" src="papaparse.js"></script>
  <script src="decisionTree.js"></script>
</body>